<head>
    <title>Slip, Heave, Throw</title>
    <style>
  
      body {
        background-color: rgb(249, 210, 245);
      }
      
      h1 {
        color: rgb(79, 5, 64);
        font-family: Garamond, serif;
      }
      h2 {
        color: rgb(39, 2, 32);
        font-family: Garamond, serif;
      }
  
  .p1 {
    font-family: Arial, Helvetica, sans-serif;
    }
  
  .a {
    color: rgb(79, 5, 64);
     font-family: Arial, Helvetica, sans-serif;
   }
      
  .a:hover {
    color: rgb(139, 13, 114);
     font-family: Arial, Helvetica, sans-serif;
   }
  
   .a2 {
    color: rgb(69, 5, 56);
     font-family: Arial, Helvetica, sans-serif;
   }
    </style>
  
  
  <body>
   
    <a href="https://abcclouds.github.io/assignment1/"> 
    <img src="newlily3.png" alt="Pink Lily" width="235" height="183">
  </a> 
    </body>
  </html>
  
  <body>
      
  <nav>
      <details>
          
       <summary><a class ="a2">Story</a>
        
          <a class ="a" href="https://abcclouds.github.io/assignment1/characters">Characters</a> |
          <a class ="a" href="https://abcclouds.github.io/assignment1/news">News</a> |
          <a class ="a" href="https://abcclouds.github.io/assignment1/contact">Contact</a>   
          </summary>
       <a class ="a" href="https://abcclouds.github.io/assignment1/plot">Plot</a> |
       <a class ="a" href="https://abcclouds.github.io/assignment1/location">Location </a>
      </nav>
    </head>


<h1>Characters</h1>
<h2>Lilian Kemp</h2>
    <p class="p1">The main protagonist, a kind and charming girl who goes to Fraleric by herself.</p>
<h2>Vilem Schuyler</h2>
    <p class="p1">A soft-spoken boy who seems to stay away from people. He loves animals, especially horses, but they always run away from him.</p>
<h2>Karessa Outterridge</h2>
    <p class="p1">The elegant princess of Aeranyth with a heart rooted to theater. She seems to be detached to her older brother, the king.</p>
<h2>Paxton Lowell</h2>
    <p class="p1">A hot-headed boy running from home. He doesn't talk about where he came from or his family.</p>
<h2>Mindie Fairburn</h2>
    <p class="p1">A savvy girl who knows a bit more than she probably should. This may cause her downfall...</p>
    