<head>
    <title>Slip, Heave, Throw</title>
    <style>
  
      body {
        background-color: rgb(249, 210, 245);
      }
      
      h1 {
        color: rgb(79, 5, 64);
        font-family: Garamond, serif;
      }
      h2 {
        color: rgb(39, 2, 32);
        font-family: Garamond, serif;
      }
  
  .p1 {
    font-family: Arial, Helvetica, sans-serif;
    }
  
  .a {
    color: rgb(79, 5, 64);
     font-family: Arial, Helvetica, sans-serif;
   }
      
  .a:hover {
    color: rgb(139, 13, 114);
     font-family: Arial, Helvetica, sans-serif;
   }
  
   .a2 {
    color: rgb(69, 5, 56);
     font-family: Arial, Helvetica, sans-serif;
   }
    </style>
  
  
  <body>
   
    <a href="https://abcclouds.github.io/assignment1/"> 
    <img src="newlily3.png" alt="Pink Lily" width="235" height="183">
  </a> 
    </body>
  </html>
  
  <body>
      
  <nav>
      <details>
          
       <summary><a class ="a2">Story</a>
        
          <a class ="a" href="https://abcclouds.github.io/assignment1/characters">Characters</a> |
          <a class ="a" href="https://abcclouds.github.io/assignment1/news">News</a> |
          <a class ="a" href="https://abcclouds.github.io/assignment1/contact">Contact</a>   
          </summary>
       <a class ="a" href="https://abcclouds.github.io/assignment1/plot">Plot</a> |
       <a class ="a" href="https://abcclouds.github.io/assignment1/location">Location </a>
      </nav>
    </head>

<h1>Contact</h1>
<p class="p1">Email support at epang5050@gmail.com</p>
<p class="p1">Follow on:</p>
 <a class ="a" href=https://www.facebook.com/emily.pang.7967/ >Facebook</a>
 <a class ="a" href=https://www.instagram.com/828emily797/ >Instagram</a>
 <a class ="a" href=https://www.youtube.com/channel/UCMsYnzkGATpuPqz2BT_T6nQ >YouTube</a>
<p class="p1">(You'll probably have the best luck receiving a response on YouTube or email.)</p>