<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Slip, Heave, Throw</title>
    <style>
  
      body {
        background-color: rgb(249, 210, 245);
      }
      
      h1 {
        color: rgb(79, 5, 64);
        font-family: Garamond, serif;
      }
      h2 {
        color: rgb(39, 2, 32);
        font-family: Garamond, serif;
      }
  
  .p1 {
    font-family: Arial, Helvetica, sans-serif;
    }
  
  .a {
    color: rgb(79, 5, 64);
     font-family: Arial, Helvetica, sans-serif;
   }
      
  .a:hover {
    color: rgb(139, 13, 114);
     font-family: Arial, Helvetica, sans-serif;
   }
  
   .a2 {
    color: rgb(69, 5, 56);
     font-family: Arial, Helvetica, sans-serif;
   }
    </style>
  
  
  <body>
   
    <a href="https://abcclouds.github.io/assignment1/"> 
    <img src="newlily3.png" alt="Pink Lily" width="235" height="183">
  </a> 
    </body>
  </html>
  
  <body>
      
  <nav>
      <details>
          
       <summary><a class ="a2">Story</a>
        
          <a class ="a" href="https://abcclouds.github.io/assignment1/characters">Characters</a> |
          <a class ="a" href="https://abcclouds.github.io/assignment1/news">News</a> |
          <a class ="a" href="https://abcclouds.github.io/assignment1/contact">Contact</a>   
          </summary>
       <a class ="a" href="https://abcclouds.github.io/assignment1/plot">Plot</a> |
       <a class ="a" href="https://abcclouds.github.io/assignment1/location">Location </a>
      </nav>
    </head>
<h1>Slip, Heave, Throw</h1>  
<h2>Welcome to Outteridge Academy!</h2>
<p class="p1">Lilian Kemp, a humble young woman, worked hard to be here. Now she's discovering new secrets, dark truths about her friends, and that her world is not what it seems.</p>
<p class="p1">Will you make every moment count?</p>

</body>
</html>
