<head>
    <title>Slip, Heave, Throw</title>
    <style>
  
      body {
        background-color: rgb(249, 210, 245);
      }
      
      h1 {
        color: rgb(79, 5, 64);
        font-family: Garamond, serif;
      }
      h2 {
        color: rgb(39, 2, 32);
        font-family: Garamond, serif;
      }
  
  .p1 {
    font-family: Arial, Helvetica, sans-serif;
    }
  
  .a {
    color: rgb(79, 5, 64);
     font-family: Arial, Helvetica, sans-serif;
   }
      
  .a:hover {
    color: rgb(139, 13, 114);
     font-family: Arial, Helvetica, sans-serif;
   }
  
   .a2 {
    color: rgb(69, 5, 56);
     font-family: Arial, Helvetica, sans-serif;
   }
    </style>
  
  
  <body>
   
    <a href="https://abcclouds.github.io/assignment1/"> 
    <img src="newlily3.png" alt="Pink Lily" width="235" height="183">
  </a> 
    </body>
  </html>
  
  <body>
      
  <nav>
      <details>
          
       <summary><a class ="a2">Story</a>
        
          <a class ="a" href="https://abcclouds.github.io/assignment1/characters">Characters</a> |
          <a class ="a" href="https://abcclouds.github.io/assignment1/news">News</a> |
          <a class ="a" href="https://abcclouds.github.io/assignment1/contact">Contact</a>   
          </summary>
       <a class ="a" href="https://abcclouds.github.io/assignment1/plot">Plot</a> |
       <a class ="a" href="https://abcclouds.github.io/assignment1/location">Location </a>
      </nav>
    </head>


<h1>Duchies of Aeranyth</h1>
<h2>Lalawen</h2>
    <p class="p1">Your original duchy, specializes in agriculture. The citizens are infamously poor compared to the rest of the country, and there are rumors that the Duke and Duchess are wealthy and use tax money for their luxury instead of supporting their people.</p>
<h2>Dwimma</h2>
    <p class="p1">Specializes in art, such as paintings and poetry. They are known to be peaceful, but there rumors that the Duke's personality is fake and is in fact much more violent.</p>
<h2>Uloreth</h2>
    <p class="p1">Specializes in weaponry. There are rumors that Duke and Duchess hire people based on income rather than skill.</p>
<h2>Gloeand</h2>
    <p class="p1">Specializes in technology. They are probably the poorest duchy, as Aeranyth closed itself from the world and the other duchies are scared Gloeand will force others to open the country.</p>
<h2>Fraleric</h2>
    <p class="p1">Specializes in business. Only the rich can afford to live here, with a long history of success. There are rumors that children of wealthy businesses are abused to make them the perfect heir.</p>