<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Slip, Heave, Throw</title>
    <style>
  
      body {
        background-color: rgb(249, 210, 245);
      }
      
      h1 {
        color: rgb(79, 5, 64);
        font-family: Garamond, serif;
      }
      h2 {
        color: rgb(39, 2, 32);
        font-family: Garamond, serif;
      }
  
  .p1 {
    font-family: Arial, Helvetica, sans-serif;
    }
  
  .a {
    color: rgb(79, 5, 64);
     font-family: Arial, Helvetica, sans-serif;
   }
      
  .a:hover {
    color: rgb(139, 13, 114);
     font-family: Arial, Helvetica, sans-serif;
   }
  
   .a2 {
    color: rgb(69, 5, 56);
     font-family: Arial, Helvetica, sans-serif;
   }
    </style>
  
  
  <body>
   
    <a href="index.html"> 
    <img src="newlily3.png" alt="Pink Lily" width="235" height="183">
  </a> 
    </body>
  </html>
  
  <body>
      
  <nav>
      <details>
          
       <summary><a class ="a2">Story</a>
        
          <a class ="a" href="characters.html">Characters</a> |
          <a class ="a" href="news.html">News</a> |
          <a class ="a" href="contact.html">Contact</a>   
          </summary>
       <a class ="a" href="plot.html">Plot</a> |
       <a class ="a" href="location.html">Location </a>
      </nav>
    </head>

<h1>News</h1>
<p class="p1">Sep 25, 2022 - Website receives a makeover.</p>
<p class="p1">Sep 18, 2022 - Website Live!</p>
