<head>
    <title>Slip, Heave, Throw</title>
    <style>
  
      body {
        background-color: rgb(249, 210, 245);
      }
      
      h1 {
        color: rgb(79, 5, 64);
        font-family: Garamond, serif;
      }
      h2 {
        color: rgb(39, 2, 32);
        font-family: Garamond, serif;
      }
  
  .p1 {
    font-family: Arial, Helvetica, sans-serif;
    }
  
  .a {
    color: rgb(79, 5, 64);
     font-family: Arial, Helvetica, sans-serif;
   }
      
  .a:hover {
    color: rgb(139, 13, 114);
     font-family: Arial, Helvetica, sans-serif;
   }
  
   .a2 {
    color: rgb(69, 5, 56);
     font-family: Arial, Helvetica, sans-serif;
   }
    </style>
  
  
  <body>
   
    <a href="https://abcclouds.github.io/assignment1/"> 
    <img src="newlily3.png" alt="Pink Lily" width="235" height="183">
  </a> 
    </body>
  </html>
  
  <body>
      
  <nav>
      <details>
          
       <summary><a class ="a2">Story</a>
        
          <a class ="a" href="https://abcclouds.github.io/assignment1/characters">Characters</a> |
          <a class ="a" href="https://abcclouds.github.io/assignment1/news">News</a> |
          <a class ="a" href="https://abcclouds.github.io/assignment1/contact">Contact</a>   
          </summary>
       <a class ="a" href="https://abcclouds.github.io/assignment1/plot">Plot</a> |
       <a class ="a" href="https://abcclouds.github.io/assignment1/location">Location </a>
      </nav>
    </head>

<p class="p1">Dear Lilian Kemp,</p>
    <p class="p1"> A few months ago, you competed in the Royalty Contest, something that only happens every four years. The winner is rewarded with extended education in the palace. We are pleased to announce that you are one of the three lucky winners!</p>

<p class="p1">Welcome to Fraleric, the richest place in Aeranyth. Normally, you could never afford to live here. But as the winner, you should be able to obtain a better life for you, and perhaps your family. Right?</p>